{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RenderingViewModesFix",
	"Description": "Fixes noisy/ flickering issues with shader complexity and similar view modes",
	"Category": "Rendering",
	"CreatedBy": "Pedram Navin",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}